{
  "domain": "june_oven",
  "name": "June Oven",
  "codeowners": [
    "@jclima"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jclima/ha-june-oven",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/jclima/ha-june-oven/issues",
  "requirements": [
    "PyNaCl==1.6.2"
  ],
  "version": "0.1.0"
}
